- name: update apt-get
  apt: update_cache=yes upgrade=dist

- name: install maven 3
  apt: pkg=maven state=present

- name: install git
  apt: pkg=git state=present

- name: install python
  apt: pkg=python state=present

- name: install python-pip
  apt: pkg=python-pip state=present

- name: install python-virtualenv
  apt: pkg=python-virtualenv state=present

- name: install curl
  apt: pkg=curl state=present
